# brightbronze-horizons

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE.md  PRD.md  README.md  build.gradle  gradle.properties  settings.gradle
common-1.21.1/: build.gradle
common-1.21.1/src/main/java/red/gaius/brightbronze/versioned/: ChunkHelperImpl.java  SoundHelperImpl.java
common-1.21.1/src/main/resources/: brightbronze_horizons_1211.mixins.json
common-1.21.1/src/main/resources/data/brightbronze_horizons/recipe/: brightbronze_amalgam.json  brightbronze_axe.json  brightbronze_block.json  brightbronze_boots.json  brightbronze_chestplate.json  brightbronze_helmet.json  brightbronze_hoe.json  brightbronze_ingot_from_blasting.json  brightbronze_ingot_from_block.json  brightbronze_ingot_from_nuggets.json  brightbronze_ingot_from_smelting.json  brightbronze_leggings.json  brightbronze_nugget.json  brightbronze_pickaxe.json  brightbronze_shovel.json  brightbronze_sword.json  coal_chunk_spawner.json  copper_chunk_spawner.json  diamond_chunk_spawner.json  emerald_chunk_spawner.json  gold_chunk_spawner.json  iron_chunk_spawner.json
common-1.21.10/: build.gradle
common-1.21.10/src/main/java/red/gaius/brightbronze/versioned/: ChunkHelperImpl.java  SoundHelperImpl.java
common-1.21.10/src/main/resources/: brightbronze_horizons_12110.mixins.json
common-1.21.10/src/main/resources/data/brightbronze_horizons/recipe/: brightbronze_amalgam.json  brightbronze_block.json  brightbronze_boots.json  brightbronze_chestplate.json  brightbronze_ingot_from_blasting.json  brightbronze_ingot_from_block.json  brightbronze_ingot_from_nuggets.json  coal_chunk_spawner.json  copper_chunk_spawner.json  diamond_chunk_spawner.json  gold_chunk_spawner.json  iron_chunk_spawner.json
common/src/main/java/red/gaius/brightbronze/: BrightbronzeHorizons.java  ExampleMod.java
common/src/main/java/red/gaius/brightbronze/block/: ChunkSpawnerBlock.java
common/src/main/java/red/gaius/brightbronze/command/: BbhAdminCommands.java  BbhDebugCommands.java  BbhDiskCommands.java
common/src/main/java/red/gaius/brightbronze/config/: BrightbronzeConfig.java  ConfigPaths.java
common/src/main/java/red/gaius/brightbronze/mixin/: ChunkMapMixin.java  MinecraftServerAccessor.java  VoidWorldEnforcerMixin.java
common/src/main/java/red/gaius/brightbronze/net/: BrightbronzeNetworking.java  ConfigSyncPayload.java
common/src/main/java/red/gaius/brightbronze/registry/: ModArmorMaterials.java  ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModDimensions.java  ModItems.java  ModTags.java  ModWorldGen.java
common/src/main/java/red/gaius/brightbronze/versioned/: ArmorFactory.java  BlockRegistry.java  ChunkHelper.java  ChunkSyncHelper.java  EntityCopyHelper.java  InteractionResultHelper.java  ItemRegistry.java  LevelHelper.java  McVersion.java  MobSpawnHelper.java  RegistryHelper.java  SavedDataHelper.java  SoundHelper.java  SpawnHelper.java  ToolFactory.java  Versioned.java  WorldGenHelper.java
common/src/main/resources/: brightbronze_horizons.mixins.json  pack.mcmeta
common/src/main/resources/assets/brightbronze_horizons/blockstates/: brightbronze_block.json  coal_chunk_spawner.json  copper_chunk_spawner.json  diamond_chunk_spawner.json  emerald_chunk_spawner.json  gold_chunk_spawner.json  iron_chunk_spawner.json
common/src/main/resources/assets/brightbronze_horizons/equipment/: brightbronze.json
common/src/main/resources/assets/brightbronze_horizons/items/: brightbronze_amalgam.json  brightbronze_axe.json  brightbronze_block.json  brightbronze_boots.json  brightbronze_chestplate.json  brightbronze_helmet.json  brightbronze_hoe.json  brightbronze_ingot.json  brightbronze_leggings.json  brightbronze_nugget.json  brightbronze_pickaxe.json  brightbronze_shovel.json  brightbronze_sword.json  coal_chunk_spawner.json  copper_chunk_spawner.json  diamond_chunk_spawner.json  emerald_chunk_spawner.json  gold_chunk_spawner.json  iron_chunk_spawner.json
common/src/main/resources/assets/brightbronze_horizons/lang/: en_us.json
common/src/main/resources/data/brightbronze_horizons/advancements/: first_chunk_spawn.json
common/src/main/resources/data/brightbronze_horizons/biome_rules/: 000_default_copper.json  010_default_iron.json  020_default_gold.json  030_default_diamond.json  040_default_emerald.json
common/src/main/resources/data/brightbronze_horizons/mob_spawns/: coal.json  diamond.json  emerald.json  gold.json
common/src/main/resources/data/brightbronze_horizons/recipe/: brightbronze_axe.json  brightbronze_helmet.json  brightbronze_hoe.json  brightbronze_ingot_from_smelting.json  brightbronze_leggings.json  brightbronze_nugget.json  brightbronze_pickaxe.json  brightbronze_shovel.json  brightbronze_sword.json  coal_chunk_spawner.json  copper_chunk_spawner.json  diamond_chunk_spawner.json  emerald_chunk_spawner.json  gold_chunk_spawner.json  iron_chunk_spawner.json
docs/: ExternalMods.md  InitialRequirements.md  LocalDev.md  ModCompatRequirements.md  ModpackConfiguration.md  MultiVersionSupport.md  StructureChunking.md
fabric-1.21.1/: build.gradle
fabric-1.21.1/src/main/java/red/gaius/brightbronze/config/fabric/: ConfigPathsImpl.java
fabric-1.21.1/src/main/java/red/gaius/brightbronze/fabric/: BrightbronzeHorizonsFabric.java
fabric-1.21.1/src/main/java/red/gaius/brightbronze/fabric/client/: BrightbronzeHorizonsFabricClient.java
fabric-1.21.1/src/main/java/red/gaius/brightbronze/world/dimension/fabric/: DimensionHelperImpl.java
fabric-1.21.1/src/main/resources/: fabric.mod.json
fabric-1.21.10/: build.gradle
fabric-1.21.10/src/main/resources/: fabric.mod.json
fabric/src/main/resources/: fabric.mod.json
neoforge-1.21.1/: build.gradle
neoforge-1.21.1/src/main/java/red/gaius/brightbronze/config/neoforge/: ConfigPathsImpl.java
neoforge-1.21.1/src/main/java/red/gaius/brightbronze/neoforge/: BrightbronzeHorizonsNeoForge.java
neoforge-1.21.1/src/main/java/red/gaius/brightbronze/world/dimension/neoforge/: DimensionHelperImpl.java
neoforge-1.21.10/: build.gradle
(+125 files in other folders)
