# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.home=C:/Users/admin/scoop/apps/openjdk21/current

# Mod properties
mod_version = 1.0.0
maven_group = red.gaius.brightbronze
archives_name = brightbronze_horizons
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.10

# Dependencies
architectury_api_version = 18.0.8
fabric_loader_version = 0.18.4
fabric_api_version = 0.138.4+1.21.10
neoforge_version = 21.10.50-beta
