pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://maven.architectury.dev/releases/' }
        maven { url = 'https://maven.architectury.dev/snapshots/' }
        maven { url = 'https://files.minecraftforge.net/maven/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'brightbronze_horizons'

// Version-agnostic common module
include 'common'

// Version-specific implementation modules
include 'common-1.21.10'
include 'common-1.21.1'

// Loader-specific modules for MC 1.21.10
include 'fabric-1.21.10'
include 'neoforge-1.21.10'

// Loader-specific modules for MC 1.21.1
include 'fabric-1.21.1'
include 'neoforge-1.21.1'
