plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    // Use MC 1.21.1 mappings
    minecraft "net.minecraft:minecraft:1.21.1"
    mappings loom.officialMojangMappings()

    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version_1211"

    // Architectury API for 1.21.1
    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version_1211"

    // Version-specific implementation (MC 1.21.1) - MUST come FIRST so its resources override common
    common(project(path: ':common-1.21.1', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common-1.21.1', configuration: 'transformProductionNeoForge')

    // Version-agnostic common module - comes SECOND so version-specific resources win
    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
    // Use INCLUDE strategy so that later JARs (common-1.21.1) override earlier ones (common)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
